<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Betsinat Wendwesen</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Feel free to reach out! I’d love to connect, collaborate, or just have a great conversation!</h2>
    </section>
    <section>
        <form action="">
            <!-- Comment Input -->
            <div>
                <label for="comment">Comment:</label>
                <input type="text" id="comment" name="comment" placeholder="Please write your comment" required>
            </div>
            <br>

            <!-- Email Input -->
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="youremail@gmail.com" required>
            </div>
            <br>

            <!-- Number Input -->
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="15" max="50">
            </div>
            <br>

            <!-- Radio Buttons -->
            <div>
                <p>How did you hear about me?</p>
                <input type="radio" id="google" name="hear_about" value="google">
                <label for="google">Google</label><br>

                <input type="radio" id="friend" name="hear_about" value="friend">
                <label for="friend">Friend</label><br>

                <input type="radio" id="linkedin" name="hear_about" value="linkedin">
                <label for="linkedin">LinkedIn</label>
            </div>
            <br>

            <!-- Checkbox -->
            <div>
                 <p>Follow me on my github account?</p>
                <input type="checkbox"name="insta acc" value="yes">
                <label for="inta acc">Ok</label>
            </div>
            <br>

            <!-- Range Input -->
            <div>
                <label for="rating">Rate my portfolio (1-10):</label>
                <input type="range" id="rating" name="rating" min="1" max="10">
            </div>
            <br>

            <!-- Buttons -->
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset Form">
            </div>
        </form>
    </section>
    <footer>©2025 Betsinat Wendwesen</footer>
</body>
</html>